SMTP_USER=noreply@mdts-apps.com
SMTP_PASS=c@r,5ysPI@&s
OPENAI_API_KEY=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